<!DOCTYPE HTML>
<html lang="zxx">


<!-- Mirrored from www.themes.codezion.com/tf/html/kiddyfun/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 May 2024 09:57:56 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiddyfun - Kids Toys Store and Baby Shop HTML5 Template | Cart</title>
    <link rel="icon" href="favicon.ico">
    <!-- Css -->
    <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/bs-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/plugins/slick.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header class="header can-sticky">
        <div class="container">
            <div class="header_inner">
                <!-- logo -->
                <div class="logo">
                    <a href="index-2.html" class="d-flex h-100">
                        <img src="assets/images/logo.png" alt="logo" class="image-fit-contain">
                    </a>
                </div>
                <!-- logo -->
                <!-- Nav & Actions -->
                <div class="nav_actions">
                    <nav class="navigation">
                        <ul class="main-menu">
                            <li class="menu-item">
                                <a href="index-2.html" class="active">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">About</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Blog Grid</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="blog-grid.html">Full Width</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-grid-left.html">Left Sidebar</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-grid-right.html">Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Account</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                            <li class="menu-item"><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Team</a></li>
                                            <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="error.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-grid.html">Shop</a></li>
                                    <li class="menu-item"><a href="shop-details.html">Shop Details</a></li>
                                    <li class="menu-item"><a href="wishlist.html">Wishlist</a></li>
                                    <li class="menu-item"><a href="cart.html">Cart</a></li>
                                    <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header_actions">
                        <ul>
                            <li>
                                <button type="button" class="thm-btn btn-circle btn-small thm-bg-color-four search-trigger">
                                    <i class="fal fa-search ms-0"></i>
                                </button>
                            </li>
                            <li>
                                <a href="login.html" class="thm-btn btn-circle btn-small thm-bg-color-one">
                                    <i class="fal fa-user ms-0"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="thm-btn btn-small animated-dashes">
                                    Get Started
                                </a>
                            </li>
                        </ul>
                        <div class="hamburger">
                            <div class="hamburger_btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nav & Actions -->
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Subheader Start -->
    <div class="section-bg section-padding subheader" style="background-image: url(assets/images/subheader.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Subheader End -->
    <!-- Cart Table Start -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shop_table table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th class="remove-item"></th>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Item -->
                                <tr>
                                    <th class="remove">
                                        <button type="button" class="remove-from-list">
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </th>
                                    <td>
                                        <div class="table_product">
                                            <img src="assets/images/product/1.png" class="image-fit-contain" alt="img">
                                            <div class="table_product_text">
                                                <h6 class="title">
                                                    <a href="shop-details.html">Cute Puppy</a>
                                                </h6>
                                                <p class="mb-0">5 Piece</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$100.00</strong>
                                    </td>
                                    <td>
                                        <div class="quantity">
                                            <button class="btn qty-mins" type="button"><i class="fal fa-minus"></i></button>
                                            <input type="text" name="#" value="5" autocomplete="off" readonly="">
                                            <button class="btn qty-add" type="button"><i class="fal fa-plus"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$500.00</strong>
                                    </td>
                                </tr>
                                <!-- Item -->
                                <tr>
                                    <th class="remove">
                                        <button type="button" class="remove-from-list">
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </th>
                                    <td>
                                        <div class="table_product">
                                            <img src="assets/images/product/2.png" class="image-fit-contain" alt="img">
                                            <div class="table_product_text">
                                                <h6 class="title">
                                                    <a href="shop-details.html">Teddy Bear</a>
                                                </h6>
                                                <p class="mb-0">3 Piece</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$89.00</strong>
                                    </td>
                                    <td>
                                        <div class="quantity">
                                            <button class="btn qty-mins" type="button"><i class="fal fa-minus"></i></button>
                                            <input type="text" name="#" value="3" autocomplete="off" readonly="">
                                            <button class="btn qty-add" type="button"><i class="fal fa-plus"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$267.00</strong>
                                    </td>
                                </tr>
                                <!-- Item -->
                                <tr>
                                    <th class="remove">
                                        <button type="button" class="remove-from-list">
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </th>
                                    <td>
                                        <div class="table_product">
                                            <img src="assets/images/product/3.png" class="image-fit-contain" alt="img">
                                            <div class="table_product_text">
                                                <h6 class="title">
                                                    <a href="shop-details.html">Barbie Doll</a>
                                                </h6>
                                                <p class="mb-0">2 Piece</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$120.00</strong>
                                    </td>
                                    <td>
                                        <div class="quantity">
                                            <button class="btn qty-mins" type="button"><i class="fal fa-minus"></i></button>
                                            <input type="text" name="#" value="2" autocomplete="off" readonly="">
                                            <button class="btn qty-add" type="button"><i class="fal fa-plus"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$240.00</strong>
                                    </td>
                                </tr>
                                <!-- Item -->
                                <tr>
                                    <th class="remove">
                                        <button type="button" class="remove-from-list">
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </th>
                                    <td>
                                        <div class="table_product">
                                            <img src="assets/images/product/4.png" class="image-fit-contain" alt="img">
                                            <div class="table_product_text">
                                                <h6 class="title">
                                                    <a href="shop-details.html">Queen Doll</a>
                                                </h6>
                                                <p class="mb-0">4 Piece</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$111.00</strong>
                                    </td>
                                    <td>
                                        <div class="quantity">
                                            <button class="btn qty-mins" type="button"><i class="fal fa-minus"></i></button>
                                            <input type="text" name="#" value="4" autocomplete="off" readonly="">
                                            <button class="btn qty-add" type="button"><i class="fal fa-plus"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$444.00</strong>
                                    </td>
                                </tr>
                                <!-- Item -->
                                <tr>
                                    <th class="remove">
                                        <button type="button" class="remove-from-list">
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </th>
                                    <td>
                                        <div class="table_product">
                                            <img src="assets/images/product/5.png" class="image-fit-contain" alt="img">
                                            <div class="table_product_text">
                                                <h6 class="title">
                                                    <a href="shop-details.html">Cindrella</a>
                                                </h6>
                                                <p class="mb-0">2 Piece</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$179.00</strong>
                                    </td>
                                    <td>
                                        <div class="quantity">
                                            <button class="btn qty-mins" type="button"><i class="fal fa-minus"></i></button>
                                            <input type="text" name="#" value="2" autocomplete="off" readonly="">
                                            <button class="btn qty-add" type="button"><i class="fal fa-plus"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <strong>$358.00</strong>
                                    </td>
                                </tr>
                                <!-- Item -->
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="coupon_code input-group">
                            <input type="text" name="#" class="form-control form-control-custom" placeholder="Enter Your Code" autocomplete="off" required>
                            <button type="submit" class="thm-btn thm-bg-color-one animated-dashes">
                                Apply
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cart Table End -->
    <!-- Cart Value Start -->
    <section class="section pt-0">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-5">
                    <h3 class="fw-bold">Cart Total</h3>
                    <div class="shop_table table-responsive">
                        <table>
                            <tbody>
                                <!-- Item -->
                                <tr>
                                    <th>
                                        <strong>Subtotal</strong>
                                    </th>
                                    <td>
                                        $1,809.00
                                    </td>
                                </tr>
                                <!-- Item -->
                                <tr>
                                    <th>
                                        <strong>Tax</strong>
                                    </th>
                                    <td>
                                        $9.99 (11%)
                                    </td>
                                </tr>
                                <!-- Item -->
                                <tr>
                                    <th>
                                        <strong>Total</strong>
                                    </th>
                                    <td>
                                        $1,818.99
                                    </td>
                                </tr>
                                <!-- Item -->
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="thm-btn thm-bg-color-one animated-dashes w-100">
                        Proceed To Checkout
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Cart Value End -->
    <!-- Footer Start -->
    <footer class="section-padding footer thm-bg-color-two">
        <div class="container">
            <div class="row">
                <!-- item -->
                <div class="col-lg-3 col-sm-6">
                    <div class="ft_widgets ft_about">
                        <div class="ft_logo">
                            <img src="assets/images/ft_logo.png" alt="img" class="image-fit-contain">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
                        <ul class="ft_social">
                            <li>
                                <a href="#" class="thm-btn btn-circle btn-small thm-bg-color-three">
                                    <i class="m-0 fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="thm-btn btn-circle btn-small thm-bg-color-four">
                                    <i class="m-0 fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="thm-btn btn-circle btn-small thm-bg-color-one">
                                    <i class="m-0 fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- item -->
                <div class="col-lg-2 col-sm-6">
                    <div class="ft_widgets style_four">
                        <h5 class="ft_title">
                            Quick <span>Links</span>
                        </h5>
                        <ul class="ft_menu">
                            <li>
                                <a href="index-2.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <a href="shop-grid.html">Shop</a>
                            </li>
                            <li>
                                <a href="#">FAQ's</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- item -->
                <div class="col-lg-3 col-sm-6">
                    <div class="ft_widgets ft_about style_three">
                        <h5 class="ft_title">
                            Contact <span>Us</span>
                        </h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                        <ul class="ft_contact ft_menu">
                            <li>
                                <a href="#">
                                    <span class="thm-btn btn-circle btn-small thm-bg-color-one">
                                        <i class="m-0 fas fa-map-marker-alt"></i>
                                    </span>
                                    Street, 3821 Ben Street. NY 14424
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="thm-btn btn-circle btn-small thm-bg-color-four">
                                        <i class="m-0 fas fa-envelope"></i>
                                    </span>
                                    example@example.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="thm-btn btn-circle btn-small thm-bg-color-three">
                                        <i class="m-0 fas fa-phone"></i>
                                    </span>
                                    (+347) 123 456 7890
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- item -->
                <div class="col-lg-4 col-sm-6">
                    <div class="ft_widgets style_one">
                        <h5 class="ft_title">
                            Our <span>Gallery</span>
                        </h5>
                        <ul class="ft_gallery">
                            <li class="animated-dashes">
                                <a href="assets/images/insta/1.jpg" class="popup-image d-flex h-100">
                                    <img src="assets/images/insta/1.jpg" alt="img" class="image-fit">
                                </a>
                            </li>
                            <li class="animated-dashes">
                                <a href="assets/images/insta/2.jpg" class="popup-image d-flex h-100">
                                    <img src="assets/images/insta/2.jpg" alt="img" class="image-fit">
                                </a>
                            </li>
                            <li class="animated-dashes">
                                <a href="assets/images/insta/3.jpg" class="popup-image d-flex h-100">
                                    <img src="assets/images/insta/3.jpg" alt="img" class="image-fit">
                                </a>
                            </li>
                            <li class="animated-dashes">
                                <a href="assets/images/insta/4.jpg" class="popup-image d-flex h-100">
                                    <img src="assets/images/insta/4.jpg" alt="img" class="image-fit">
                                </a>
                            </li>
                            <li class="animated-dashes">
                                <a href="assets/images/insta/5.jpg" class="popup-image d-flex h-100">
                                    <img src="assets/images/insta/5.jpg" alt="img" class="image-fit">
                                </a>
                            </li>
                            <li class="animated-dashes">
                                <a href="assets/images/insta/6.jpg" class="popup-image d-flex h-100">
                                    <img src="assets/images/insta/6.jpg" alt="img" class="image-fit">
                                </a>
                                </li>
                        </ul>
                    </div>
                </div>
                <!-- item -->
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Copyright Start -->
    <div class="thm-bg-color-three">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        <p class="my-2 text-white">Copyright Â© <a href="#" class="text-white fw-500">www.example.com</a> <span id="year">2022</span>. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
    <a href="#" data-target="html" class="back-to-top ft-sticky">
        <i class="fal fa-chevron-up"></i>
    </a>
    <!-- Modals -->
    <!-- Search Form Start -->
    <div class="search-form-wrapper">
        <div class="search-trigger close-btn">
            <span></span>
            <span></span>
        </div>
        <form class="search-form" method="post">
            <input type="text" placeholder="Search..." required="">
            <button type="submit" class="search-btn">
                <i class="fal fa-search"></i>
            </button>
        </form>
    </div>
    <!-- Search Form End -->
    <div class="modal shopModal fade" id="shopModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="close-btn close" data-bs-dismiss="modal">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <div class="product_image mb-5">
                                    <img src="assets/images/product/1.png" alt="img" class="image-fit-contain">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="shop-single-content">
                                    <div class=" product_box border-0 p-0 mb-0">
                                        <div class="rating_wrapper">
                                            <div class="rating mb-2">
                                                <i class="bi-star active"></i>
                                                <i class="bi-star active"></i>
                                                <i class="bi-star active"></i>
                                                <i class="bi-star active"></i>
                                                <i class="bi-star"></i>
                                            </div>
                                            <span class="mb-2">4 Stars</span>
                                        </div>
                                        <h3 class="fw-bold title mb-3">Teddy Bear</h3>
                                        <p class="price">
                                            <span>$260.00</span>
                                            <span>$520.00</span>
                                        </p>
                                        <p class="mb-3 lh-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        <ul class="product_meta">
                                            <li>
                                                <strong>Category:</strong>
                                                <a href="shop-grid.html">Toys</a>
                                                <a href="shop-grid.html">Gifts</a>
                                            </li>
                                            <li>
                                                <strong>SKU:</strong>
                                                <p>4657482</p>
                                            </li>
                                            <li>
                                                <strong>Tags:</strong>
                                                <a href="shop-grid.html">Toys</a>
                                                <a href="shop-grid.html">Clothes</a>
                                                <a href="shop-grid.html">Teddy</a>
                                                <a href="shop-grid.html">Girls</a>
                                            </li>
                                        </ul>
                                        <div class="product_actions">
                                            <button type="button" class="thm-btn animated-dashes thm-bg-color-three w-100 mb-3">Add To Wishlist <i class="bi-suit-heart"></i></button>
                                            <button type="button" class="thm-btn animated-dashes thm-bg-color-one w-100 mb-3">Add To Cart <i class="bi-cart3"></i></button>
                                            <button type="button" class="thm-btn animated-dashes thm-bg-color-four w-100 mb-3">Compare <i class="bi-crop"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from www.themes.codezion.com/tf/html/kiddyfun/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 May 2024 09:57:56 GMT -->
</html>